.header {
    display: grid;
    width: 100%;
    height: 100px;
    background-color: grey;
    border: 3px solid black;
    border-radius: 15px;
    justify-items: center;
}
.h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px orange;
    margin: 0;
}
.h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
button.here {
    display: grid;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    color: orange;
    background-color: antiquewhite;
    cursor: pointer;
}
.shop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    grid-gap: 15px;
}
.shop-one {
    height: 350px;
    width: 350px;
    border-radius: 5px;
    border: 3px solid black;
}
.shop-img {
    height: 324px;
    width: 270px;
}
.shop-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.shop-title {
    font-weight: bold;
}
.price {
    color: red;
    left: 0;
    bottom: 0;
}
.btn-shop {
    background: orange;
}
.circle {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: -webkit-center;
}
.circle1 {
    background-color: orange;
    border-radius: 53px;
    height: 100px;
    width: 100px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-weight: bold;
}

#shopping-cart {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: none;
}
#cart-content {
    position: relative;
    background-color: white;
    width: 35%;
    height: 16%;
    border: 3px solid black;
    
    
      
}
#name {
    display: grid;
    width: 100%;

}
#name > tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#cart-content > tbody {
    width: 100%;
}
#cart-content > tbody > tr {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 0fr;
    justify-content: center;
    align-items: center;
}


#clear-cart {
    padding: 5px 10px;
    background-color: #2980b9;
    color: white;
    border: none; 
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    top: 23%;
    z-index: 200;
    left: 21%
}
.remove {
    text-decoration: none;
}
#cart-content > tbody:nth-child(3) > tr {
    display: block;
}
#cart-content > tbody:nth-child(3) > tr > th {
    display: block;
}
.footer-two {
    height: 100px;
    width: 100%;
    background-color: grey;
    border: 3px solid black;
    border-radius: 15px;
    margin-top: 20px;
}